# SteamTest

./: pom.xml
src/test/java/Steam/pages/: AboutPage.java  AgeCheckPage.java  CategoryPage.java  GamePage.java  MainPage.java
src/test/java/Steam/test/: SteamTest.java
src/test/java/framework/: PropertiesManager.java  PropertiesResourceManager.java
src/test/java/framework/elements/: BaseElement.java  Button.java  Dropdown.java  Label.java  TextBox.java
src/test/java/framework/webdriver/: BaseEntity.java  BasePage.java  BaseTest.java  Browser.java  BrowserFactory.java  Logger.java
src/test/java/steam/pages/: AgeCheckPage.java  CategoryPage.java  DownloadPage.java  GamePage.java  MainPage.java
src/test/java/steam/test/: SteamTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/localization/: loc_en.properties  loc_ru.properties
src/test/resources/localization/Resource Bundle 'loc'/: loc_en.properties
